### Application ###
APP_NAME=XXX
### Database ###
DB_IP=xxx.xxx.xxx.xxx
DB_PORT=xxx
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_URL=jdbc:mysql://${DB_IP}:${DB_PORT}/${DB_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_DRIVER=com.mysql.cj.jdbc.Driver
### LOG ###
LOG_PATH=/home/logs/${APP_NAME}
### Web ###
SERVER_PORT=xxx
CONTEXT_PATH=xxx
### Spring Task ###
TASK_POOL_SIZE=4
TASK_THREAD_NAME_PREFIX=socialx-task-
TASK_SHUTDOWN_AWAIT_TERMINATION=true
TASK_SHUTDOWN_AWAIT_TERMINATION_PERIOD=60